NEXT_PUBLIC_BACKEND_URL=https://trust-api-dev.spiking.com/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=842871485257-rco1dbshuuqjo5c23pntdra1v7ipd4fg.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1540465139556203